<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KDG-hd-Duv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Svj-27-q1C">
            <objects>
                <navigationController id="KDG-hd-Duv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cmU-6L-Y0s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="84Z-Ho-dAN" kind="relationship" relationship="rootViewController" id="G7L-P5-abq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhq-HM-MOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="-118"/>
        </scene>
        <!--City List View Controller-->
        <scene sceneID="tPB-Sk-f4a">
            <objects>
                <viewController storyboardIdentifier="CityListViewController" id="84Z-Ho-dAN" customClass="CityListViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6if-KQ-6cM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4iK-4A-GsS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4iK-4A-GsS" firstAttribute="leading" secondItem="t14-aQ-kVP" secondAttribute="leading" id="OAC-ed-Bgr"/>
                            <constraint firstItem="t14-aQ-kVP" firstAttribute="trailing" secondItem="4iK-4A-GsS" secondAttribute="trailing" id="ibk-Gj-Fhm"/>
                            <constraint firstItem="4iK-4A-GsS" firstAttribute="top" secondItem="t14-aQ-kVP" secondAttribute="top" id="kvJ-tD-KfF"/>
                            <constraint firstItem="4iK-4A-GsS" firstAttribute="bottom" secondItem="t14-aQ-kVP" secondAttribute="bottom" id="mf9-k6-Hsv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t14-aQ-kVP"/>
                    </view>
                    <navigationItem key="navigationItem" id="V87-Ws-FIt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cii-5k-QZM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="cii-5k-QZM" id="e2S-7g-yJa"/>
                        <outlet property="tableView" destination="4iK-4A-GsS" id="1PR-pD-gnu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyl-NS-pfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.66666666666669" y="-119.19642857142857"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="ZO6-jv-Weh">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailViewController" id="7a5-Tu-yVm" customClass="WeatherDetailViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n41-C7-zfe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="llj-3U-mAW">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="llj-3U-mAW" firstAttribute="centerX" secondItem="Znz-Oe-Lvt" secondAttribute="centerX" id="mUS-HG-uqG"/>
                            <constraint firstItem="llj-3U-mAW" firstAttribute="centerY" secondItem="Znz-Oe-Lvt" secondAttribute="centerY" id="srD-Sq-HhI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Znz-Oe-Lvt"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="llj-3U-mAW" id="40C-sY-teE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sd-SY-4C2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="-119"/>
        </scene>
    </scenes>
</document>
